<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omics module report</title>
    <style>
        /*#main-div {*/
            /*width: 75%;*/
            /*margin: auto;*/
        /*}*/
        img {
            width: 100%;
            max-width: 700px;
            display: block;
            margin: 30px 0;
        }
        object {
            width: 100%;
            height: 800px;
            display: block;
            margin: 30px 0;
        }
        iframe {
            width: 100%;
            height: 800px;
            display: block;
            /*margin: 30px 0;*/
        }
        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

    </style>
</head>
<body>

    <div id="main-div">
        <section>
            <iframe src="static/1b27636c-3fff-11e9-9b6f-549f351100a8" scrolling="no" frameborder="0"></iframe>
        </section>

        <section>
            
        </section>
    </div>
</body>
</html>